<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_clean"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="@string/fragment_clean" />
        <item
            android:id="@+id/nav_advanced"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="@string/fragment_advance" />
    </group>

    <item android:title="@string/nav_other">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@android:drawable/ic_menu_help"
                android:title="@string/fragment_about" />
        </menu>
    </item>

</menu>
